WEB3_STORAGE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDZhOTgyQWE1ZjQ5NjEyNUNGNGZmMmRFMGViRTQxOTU4MzVjRTNjYjQiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjgxODUyNzQwMTksIm5hbWUiOiJNZWRSZWNvcmRzIn0.hddh20-Ag7Oreu7ysStI6ETH3Fv5pi2cfgvQC66eUfo"
API_URL="https://polygon-mumbai.g.alchemy.com/v2/-KHvkFRob5cIZT2kcsPlFXkKrzTVTY5M"
PRIVATE_KEY="3325cb8b36dda92be768cc1d781044db7f35c2fdc0e8f7023e54e96244ecb445"
CONTRACT_ADDRESS="your-deployed-contract-address"
